{
  "name": "TheStingyTraveler",
  "version": "1.0.0",
  "description": "A budget tracker application that allows for offline access and functionality.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rh9891/TheStingyTraveler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rh9891/TheStingyTraveler/issues"
  },
  "homepage": "https://github.com/rh9891/TheStingyTraveler#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}
